.login-form
  width: 300px
.login-form-button
  width: 100%

.login-container
  display: flex
  width: 100vw
  height: 100%
  flex-direction: column
  align-items: center
  .logo-container
    margin-top: 20vh
    margin-bottom: 64px