.upload-container
  width: 100vw
  height: 674px
  display: flex
  align-items: center
  justify-content: center
  >span
    height: 50%
    width: 50%
    display: flex
    flex-direction: column
    align-items: center